# board

./: README.md  build.gradle
src/main/java/com/sparta/boards/: BoardsApplication.java
src/main/java/com/sparta/boards/controller/: BoardController.java  HomeController.java  MemberController.java  MemoController.java  UserController.java
src/main/java/com/sparta/boards/domain/: Board.java  Memo.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/sparta/boards/dto/: BoardDto.java  MemoDto.java  SignupRequestDto.java
src/main/java/com/sparta/boards/repository/: BoardRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/sparta/boards/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/boards/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/sparta/boards/service/: BoardService.java  MemoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: detail.html  edit.html  list.html  login.html  post.html  signup.html
src/main/resources/templates/common/: header.html
src/test/java/com/sparta/boards/: BoardsApplicationTests.java
