#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://boardsdb.cqgiaebdipjp.ap-northeast-2.rds.amazonaws.com:3306/boards
spring.datasource.username=admin
spring.datasource.password=jj0516$jj
spring.jpa.hibernate.ddl-auto=update

